; FE font replacement table
; Also allowed are
; VOffset = to shift the text up or down
; VOffsetCent = to shift the text up or down when centred
; SizePadding = to be used if the vertical font spacing needs increasing / the game does not allocate enough room 
; verically
; WeightNoDWrite is used as an override for Weight when on non DirectWrite capable platforms.  Sometimes this needs to be
; different to DirectWrite. If it has no value it is replaced with the value in Weight = 

; If a value is not defined the original value is used
; Special is set of the font is bold sometimes
; Add ForcePink = 1 to make that font appear bright pink in game.  Useful for identifying the font in use

; HeightPercentIncrement to increase by a percentage = 100 means 100%
; SmallHeightPercentIncrement and SmallHeight used for fonts < 12px and is in addition to Height


[Global]
; set to 1 to replace all text with the font name
ShowNames = 
NoItalicsXP = 0

[Arial Weight 400]
Face=

[Trajan Pro Weight 400]
Face=
Weight = 500

[Tahoma Weight 700]
Face= Segoe UI SemiBold
Weight = 400
WeightNoDWrite = 400
Special = 1
SmallHeight = 1
Height = 1
DWriteHeightDiff = -1

[Trajan Pro Weight 700]
Face=
Weight = 800

[Tahoma Weight 400]
Face= Segoe UI
SmallHeight = 1
Height = 1
DWriteHeightDiff = -1

[Times New Roman Weight 400]
Face= Trajan Pro

[BankGothic Md BT Weight 400]
Face=

[Times New Roman Weight 700]
Face = 

[Verdana Weight 400]
Face=

[Verdana Weight 700]
Face=

[Arial Weight 700]
Face=
